NEXT_PUBLIC_APP_URL=http://localhost:3000
DATABASE_URL="postgresql://neondb_owner:RcEn8gavrkd5@ep-morning-snowflake-a5wdkaxr-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

NEXTAUTH_URL=$NEXT_PUBLIC_APP_URL
SUPER_ADMIN_EMAILS=admin@example.com,admin2@example.com

STRIPE_WEBHOOK_SECRET=whsec_acbbf419dab0d9d6166f237fdf1920d30792c7721f52a399060697a2beb8b126
STRIPE_PUBLISHABLE_KEY=pk_test_51QVDIVSCPNFzZXGt2ZihdKtxGurgb9f7aErFqfIwvVuZc568UeHV2p3xfmvtFJZ8ojAZhwmYyKv6fUpKILGXDt0900ZaYYiMbL
STRIPE_SECRET_KEY=sk_test_51QVDIVSCPNFzZXGtSraSvCpmEdiNWdnYPkPzkfODLyDGuyIBmSxfqSjo888n0y0gSmPRznMGRpGbLP1cVMMrc8Ue00ona1LrD5

NEXT_PUBLIC_SIGNIN_ENABLED=false